
Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 31, line 26, chars 696-1088, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 32, line 21, chars 683-1202, hits: 0)
- Line (location: source ID 32, line 23, chars 762-1199, hits: 0)
- Statement (location: source ID 32, line 23, chars 762-1199, hits: 0)
- Statement (location: source ID 32, line 23, chars 769-1199, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 44, chars 1429-2286, hits: 0)
- Line (location: source ID 32, line 48, chars 1511-1557, hits: 0)
- Statement (location: source ID 32, line 48, chars 1511-1557, hits: 0)
- Statement (location: source ID 32, line 48, chars 1547-1557, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 32, line 47, chars 1507-1593, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 32, line 47, chars 1507-1593, hits: 0)
- Line (location: source ID 32, line 49, chars 1564-1590, hits: 0)
- Statement (location: source ID 32, line 49, chars 1564-1590, hits: 0)
- Line (location: source ID 32, line 51, chars 1595-1622, hits: 0)
- Statement (location: source ID 32, line 51, chars 1595-1622, hits: 0)
- Line (location: source ID 32, line 52, chars 1636-1661, hits: 0)
- Statement (location: source ID 32, line 52, chars 1636-1661, hits: 0)
- Line (location: source ID 32, line 55, chars 1682-1723, hits: 0)
- Statement (location: source ID 32, line 55, chars 1682-1723, hits: 0)
- Line (location: source ID 32, line 56, chars 1729-1748, hits: 0)
- Statement (location: source ID 32, line 56, chars 1729-1748, hits: 0)
- Statement (location: source ID 32, line 56, chars 1750-1819, hits: 0)
- Line (location: source ID 32, line 58, chars 1825-1856, hits: 0)
- Statement (location: source ID 32, line 58, chars 1825-1856, hits: 0)
- Statement (location: source ID 32, line 58, chars 1841-1856, hits: 0)
- Line (location: source ID 32, line 59, chars 1862-1880, hits: 0)
- Statement (location: source ID 32, line 59, chars 1862-1880, hits: 0)
- Line (location: source ID 32, line 60, chars 1883-2282, hits: 0)
- Statement (location: source ID 32, line 60, chars 1883-2282, hits: 0)
- Line (location: source ID 32, line 61, chars 1890-2282, hits: 0)
- Statement (location: source ID 32, line 61, chars 1890-2282, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "fundSubscriptionUsingConfig" (location: source ID 33, line 39, chars 1348-1601, hits: 0)
- Line (location: source ID 33, line 41, chars 1403-1448, hits: 0)
- Statement (location: source ID 33, line 41, chars 1403-1448, hits: 0)
- Statement (location: source ID 33, line 41, chars 1430-1448, hits: 0)
- Line (location: source ID 33, line 43, chars 1459-1551, hits: 0)
- Statement (location: source ID 33, line 43, chars 1459-1551, hits: 0)
- Statement (location: source ID 33, line 43, chars 1517-1551, hits: 0)
- Statement (location: source ID 33, line 43, chars 1553-1598, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 33, line 50, chars 1741-1898, hits: 0)
- Line (location: source ID 33, line 56, chars 1908-1927, hits: 0)
- Statement (location: source ID 33, line 56, chars 1908-1927, hits: 0)
- Line (location: source ID 33, line 57, chars 1933-2012, hits: 0)
- Statement (location: source ID 33, line 57, chars 1933-2012, hits: 0)
- Line (location: source ID 33, line 58, chars 2018-2036, hits: 0)
- Statement (location: source ID 33, line 58, chars 2018-2036, hits: 0)
- Function "run" (location: source ID 33, line 64, chars 2049-2122, hits: 0)
- Line (location: source ID 33, line 65, chars 2083-2112, hits: 0)
- Statement (location: source ID 33, line 65, chars 2083-2112, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 33, line 82, chars 2597-2864, hits: 0)
- Line (location: source ID 33, line 83, chars 2665-2711, hits: 0)
- Statement (location: source ID 33, line 83, chars 2665-2711, hits: 0)
- Statement (location: source ID 33, line 83, chars 2693-2711, hits: 0)
- Line (location: source ID 33, line 84, chars 2725-2805, hits: 0)
- Statement (location: source ID 33, line 84, chars 2725-2805, hits: 0)
- Statement (location: source ID 33, line 84, chars 2771-2805, hits: 0)
- Line (location: source ID 33, line 85, chars 2815-2857, hits: 0)
- Statement (location: source ID 33, line 85, chars 2815-2857, hits: 0)
- Function "run" (location: source ID 33, line 90, chars 2872-3020, hits: 0)
- Line (location: source ID 33, line 90, chars 2897-2977, hits: 0)
- Statement (location: source ID 33, line 90, chars 2897-2977, hits: 0)
- Line (location: source ID 33, line 91, chars 2914-2977, hits: 0)
- Statement (location: source ID 33, line 91, chars 2914-2977, hits: 0)
- Statement (location: source ID 33, line 91, chars 2979-3009, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 33, line 13, chars 437-705, hits: 0)
- Line (location: source ID 33, line 14, chars 511-556, hits: 0)
- Statement (location: source ID 33, line 14, chars 511-556, hits: 0)
- Statement (location: source ID 33, line 14, chars 538-556, hits: 0)
- Line (location: source ID 33, line 16, chars 567-647, hits: 0)
- Statement (location: source ID 33, line 16, chars 567-647, hits: 0)
- Statement (location: source ID 33, line 16, chars 613-647, hits: 0)
- Line (location: source ID 33, line 17, chars 657-698, hits: 0)
- Statement (location: source ID 33, line 17, chars 657-698, hits: 0)
- Statement (location: source ID 33, line 17, chars 664-698, hits: 0)
- Function "run" (location: source ID 33, line 31, chars 1161-1255, hits: 0)
- Line (location: source ID 33, line 32, chars 1210-1248, hits: 0)
- Statement (location: source ID 33, line 32, chars 1210-1248, hits: 0)
- Statement (location: source ID 33, line 32, chars 1217-1248, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 34, line 134, chars 3679-3857, hits: 0)
- Line (location: source ID 34, line 135, chars 3706-3850, hits: 0)
- Statement (location: source ID 34, line 135, chars 3706-3850, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 34, line 142, chars 3900-3965, hits: 0)
- Line (location: source ID 34, line 144, chars 3954-3962, hits: 0)
- Statement (location: source ID 34, line 144, chars 3954-3962, hits: 0)
- Function "fulfillRandomWords" (location: source ID 34, line 158, chars 4372-4986, hits: 0)
- Line (location: source ID 34, line 169, chars 4630-4688, hits: 0)
- Statement (location: source ID 34, line 169, chars 4630-4688, hits: 0)
- Line (location: source ID 34, line 170, chars 4654-4688, hits: 0)
- Statement (location: source ID 34, line 170, chars 4654-4688, hits: 0)
- Statement (location: source ID 34, line 170, chars 4690-4739, hits: 0)
- Line (location: source ID 34, line 171, chars 4741-4762, hits: 0)
- Statement (location: source ID 34, line 171, chars 4741-4762, hits: 0)
- Line (location: source ID 34, line 173, chars 4765-4801, hits: 0)
- Statement (location: source ID 34, line 173, chars 4765-4801, hits: 0)
- Line (location: source ID 34, line 174, chars 4803-4836, hits: 0)
- Statement (location: source ID 34, line 174, chars 4803-4836, hits: 0)
- Line (location: source ID 34, line 175, chars 4838-4863, hits: 0)
- Statement (location: source ID 34, line 175, chars 4838-4863, hits: 0)
- Line (location: source ID 34, line 177, chars 4866-4930, hits: 0)
- Statement (location: source ID 34, line 177, chars 4866-4930, hits: 0)
- Line (location: source ID 34, line 178, chars 4885-4930, hits: 0)
- Statement (location: source ID 34, line 178, chars 4885-4930, hits: 0)
- Line (location: source ID 34, line 179, chars 4935-4943, hits: 0)
- Statement (location: source ID 34, line 179, chars 4935-4943, hits: 0)
- Branch (branch: 4, path: 0) (location: source ID 34, line 178, chars 4932-4984, hits: 0)
- Branch (branch: 4, path: 1) (location: source ID 34, line 178, chars 4932-4984, hits: 0)
- Line (location: source ID 34, line 180, chars 4950-4981, hits: 0)
- Statement (location: source ID 34, line 180, chars 4950-4981, hits: 0)
- Function "getEntranceFee" (location: source ID 34, line 185, chars 5012-5095, hits: 0)
- Line (location: source ID 34, line 187, chars 5072-5092, hits: 0)
- Statement (location: source ID 34, line 187, chars 5072-5092, hits: 0)

Uncovered for test/Mocks/LinkToken.t.sol:
- Function "transferAndCall" (location: source ID 36, line 37, chars 979-1390, hits: 0)
- Line (location: source ID 36, line 42, chars 1131-1158, hits: 0)
- Statement (location: source ID 36, line 42, chars 1131-1158, hits: 0)
- Line (location: source ID 36, line 44, chars 1226-1271, hits: 0)
- Statement (location: source ID 36, line 44, chars 1226-1271, hits: 0)
- Line (location: source ID 36, line 45, chars 1285-1300, hits: 0)
- Statement (location: source ID 36, line 45, chars 1285-1300, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 36, line 45, chars 1281-1363, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 36, line 45, chars 1281-1363, hits: 0)
- Line (location: source ID 36, line 46, chars 1316-1352, hits: 0)
- Statement (location: source ID 36, line 46, chars 1316-1352, hits: 0)
- Line (location: source ID 36, line 48, chars 1372-1383, hits: 0)
- Statement (location: source ID 36, line 48, chars 1372-1383, hits: 0)
- Function "contractFallback" (location: source ID 36, line 53, chars 1412-1648, hits: 0)
- Line (location: source ID 36, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 36, line 58, chars 1535-1580, hits: 0)
- Statement (location: source ID 36, line 58, chars 1561-1580, hits: 0)
- Line (location: source ID 36, line 59, chars 1590-1641, hits: 0)
- Statement (location: source ID 36, line 59, chars 1590-1641, hits: 0)
- Function "isContract" (location: source ID 36, line 62, chars 1654-1853, hits: 0)
- Line (location: source ID 36, line 63, chars 1735-1749, hits: 0)
- Statement (location: source ID 36, line 63, chars 1735-1749, hits: 0)
- Line (location: source ID 36, line 65, chars 1782-1810, hits: 0)
- Statement (location: source ID 36, line 65, chars 1782-1810, hits: 0)
- Line (location: source ID 36, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 36, line 67, chars 1829-1846, hits: 0)
- Statement (location: source ID 36, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 32):
- IC 161 -> Item 34
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 32, line 21, chars 683-1202, hits: 0)
- IC 1366 -> Item 35
  - Refers to item: Line (location: source ID 32, line 23, chars 762-1199, hits: 0)
- IC 1366 -> Item 36
  - Refers to item: Statement (location: source ID 32, line 23, chars 762-1199, hits: 0)
- IC 1366 -> Item 37
  - Refers to item: Statement (location: source ID 32, line 23, chars 769-1199, hits: 0)
- IC 87 -> Item 38
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 32, line 44, chars 1429-2286, hits: 0)
- IC 240 -> Item 39
  - Refers to item: Line (location: source ID 32, line 48, chars 1511-1557, hits: 0)
- IC 240 -> Item 40
  - Refers to item: Statement (location: source ID 32, line 48, chars 1511-1557, hits: 0)
- IC 240 -> Item 41
  - Refers to item: Statement (location: source ID 32, line 48, chars 1547-1557, hits: 0)
- IC 330 -> Item 42
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 32, line 47, chars 1507-1593, hits: 0)
- IC 640 -> Item 43
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 32, line 47, chars 1507-1593, hits: 0)
- IC 330 -> Item 44
  - Refers to item: Line (location: source ID 32, line 49, chars 1564-1590, hits: 0)
- IC 330 -> Item 45
  - Refers to item: Statement (location: source ID 32, line 49, chars 1564-1590, hits: 0)
- IC 641 -> Item 46
  - Refers to item: Line (location: source ID 32, line 51, chars 1595-1622, hits: 0)
- IC 641 -> Item 47
  - Refers to item: Statement (location: source ID 32, line 51, chars 1595-1622, hits: 0)
- IC 654 -> Item 48
  - Refers to item: Line (location: source ID 32, line 52, chars 1636-1661, hits: 0)
- IC 654 -> Item 49
  - Refers to item: Statement (location: source ID 32, line 52, chars 1636-1661, hits: 0)
- IC 663 -> Item 50
  - Refers to item: Line (location: source ID 32, line 55, chars 1682-1723, hits: 0)
- IC 663 -> Item 51
  - Refers to item: Statement (location: source ID 32, line 55, chars 1682-1723, hits: 0)
- IC 701 -> Item 52
  - Refers to item: Line (location: source ID 32, line 56, chars 1729-1748, hits: 0)
- IC 701 -> Item 53
  - Refers to item: Statement (location: source ID 32, line 56, chars 1729-1748, hits: 0)
- IC 798 -> Item 54
  - Refers to item: Statement (location: source ID 32, line 56, chars 1750-1819, hits: 0)
- IC 859 -> Item 55
  - Refers to item: Line (location: source ID 32, line 58, chars 1825-1856, hits: 0)
- IC 859 -> Item 56
  - Refers to item: Statement (location: source ID 32, line 58, chars 1825-1856, hits: 0)
- IC 861 -> Item 57
  - Refers to item: Statement (location: source ID 32, line 58, chars 1841-1856, hits: 0)
- IC 943 -> Item 58
  - Refers to item: Line (location: source ID 32, line 59, chars 1862-1880, hits: 0)
- IC 943 -> Item 59
  - Refers to item: Statement (location: source ID 32, line 59, chars 1862-1880, hits: 0)
- IC 1040 -> Item 60
  - Refers to item: Line (location: source ID 32, line 60, chars 1883-2282, hits: 0)
- IC 1040 -> Item 61
  - Refers to item: Statement (location: source ID 32, line 60, chars 1883-2282, hits: 0)
- IC 1040 -> Item 62
  - Refers to item: Line (location: source ID 32, line 61, chars 1890-2282, hits: 0)
- IC 1040 -> Item 63
  - Refers to item: Statement (location: source ID 32, line 61, chars 1890-2282, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 33):
- IC 131 -> Item 128
  - Refers to item: Function "addConsumer" (location: source ID 33, line 73, chars 2163-2591, hits: 10)
- IC 534 -> Item 129
  - Refers to item: Line (location: source ID 33, line 74, chars 2258-2307, hits: 10)
- IC 534 -> Item 130
  - Refers to item: Statement (location: source ID 33, line 74, chars 2258-2307, hits: 10)
- IC 599 -> Item 131
  - Refers to item: Line (location: source ID 33, line 75, chars 2321-2374, hits: 10)
- IC 599 -> Item 132
  - Refers to item: Statement (location: source ID 33, line 75, chars 2321-2374, hits: 10)
- IC 664 -> Item 133
  - Refers to item: Line (location: source ID 33, line 76, chars 2388-2430, hits: 10)
- IC 664 -> Item 134
  - Refers to item: Statement (location: source ID 33, line 76, chars 2388-2430, hits: 10)
- IC 765 -> Item 135
  - Refers to item: Line (location: source ID 33, line 77, chars 2448-2467, hits: 10)
- IC 765 -> Item 136
  - Refers to item: Statement (location: source ID 33, line 77, chars 2448-2467, hits: 10)
- IC 862 -> Item 137
  - Refers to item: Line (location: source ID 33, line 78, chars 2485-2548, hits: 10)
- IC 862 -> Item 138
  - Refers to item: Statement (location: source ID 33, line 78, chars 2485-2548, hits: 10)
- IC 1011 -> Item 139
  - Refers to item: Line (location: source ID 33, line 79, chars 2566-2584, hits: 10)
- IC 1011 -> Item 140
  - Refers to item: Statement (location: source ID 33, line 79, chars 2566-2584, hits: 10)
- IC 87 -> Item 141
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 33, line 82, chars 2597-2864, hits: 0)
- IC 198 -> Item 142
  - Refers to item: Line (location: source ID 33, line 83, chars 2665-2711, hits: 0)
- IC 198 -> Item 143
  - Refers to item: Statement (location: source ID 33, line 83, chars 2665-2711, hits: 0)
- IC 200 -> Item 144
  - Refers to item: Statement (location: source ID 33, line 83, chars 2693-2711, hits: 0)
- IC 246 -> Item 145
  - Refers to item: Line (location: source ID 33, line 84, chars 2725-2805, hits: 0)
- IC 246 -> Item 146
  - Refers to item: Statement (location: source ID 33, line 84, chars 2725-2805, hits: 0)
- IC 249 -> Item 147
  - Refers to item: Statement (location: source ID 33, line 84, chars 2771-2805, hits: 0)
- IC 372 -> Item 148
  - Refers to item: Line (location: source ID 33, line 85, chars 2815-2857, hits: 0)
- IC 372 -> Item 149
  - Refers to item: Statement (location: source ID 33, line 85, chars 2815-2857, hits: 0)
- IC 119 -> Item 150
  - Refers to item: Function "run" (location: source ID 33, line 90, chars 2872-3020, hits: 0)
- IC 391 -> Item 151
  - Refers to item: Line (location: source ID 33, line 90, chars 2897-2977, hits: 0)
- IC 391 -> Item 152
  - Refers to item: Statement (location: source ID 33, line 90, chars 2897-2977, hits: 0)
- IC 393 -> Item 153
  - Refers to item: Line (location: source ID 33, line 91, chars 2914-2977, hits: 0)
- IC 393 -> Item 154
  - Refers to item: Statement (location: source ID 33, line 91, chars 2914-2977, hits: 0)
- IC 520 -> Item 155
  - Refers to item: Statement (location: source ID 33, line 91, chars 2979-3009, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 36):
- IC 428 -> Item 101
  - Refers to item: Function "transferAndCall" (location: source ID 36, line 37, chars 979-1390, hits: 0)
- IC 1834 -> Item 102
  - Refers to item: Line (location: source ID 36, line 42, chars 1131-1158, hits: 0)
- IC 1834 -> Item 103
  - Refers to item: Statement (location: source ID 36, line 42, chars 1131-1158, hits: 0)
- IC 1845 -> Item 104
  - Refers to item: Line (location: source ID 36, line 44, chars 1226-1271, hits: 0)
- IC 1845 -> Item 105
  - Refers to item: Statement (location: source ID 36, line 44, chars 1226-1271, hits: 0)
- IC 1948 -> Item 106
  - Refers to item: Line (location: source ID 36, line 45, chars 1285-1300, hits: 0)
- IC 1948 -> Item 107
  - Refers to item: Statement (location: source ID 36, line 45, chars 1285-1300, hits: 0)
- IC 1962 -> Item 108
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 36, line 45, chars 1281-1363, hits: 0)
- IC 1973 -> Item 109
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 36, line 45, chars 1281-1363, hits: 0)
- IC 1962 -> Item 110
  - Refers to item: Line (location: source ID 36, line 46, chars 1316-1352, hits: 0)
- IC 1962 -> Item 111
  - Refers to item: Statement (location: source ID 36, line 46, chars 1316-1352, hits: 0)
- IC 1974 -> Item 112
  - Refers to item: Line (location: source ID 36, line 48, chars 1372-1383, hits: 0)
- IC 1974 -> Item 113
  - Refers to item: Statement (location: source ID 36, line 48, chars 1372-1383, hits: 0)
- IC 3407 -> Item 114
  - Refers to item: Function "contractFallback" (location: source ID 36, line 53, chars 1412-1648, hits: 0)
- IC 3408 -> Item 115
  - Refers to item: Line (location: source ID 36, line 58, chars 1535-1580, hits: 0)
- IC 3408 -> Item 116
  - Refers to item: Statement (location: source ID 36, line 58, chars 1535-1580, hits: 0)
- IC 3410 -> Item 117
  - Refers to item: Statement (location: source ID 36, line 58, chars 1561-1580, hits: 0)
- IC 3413 -> Item 118
  - Refers to item: Line (location: source ID 36, line 59, chars 1590-1641, hits: 0)
- IC 3413 -> Item 119
  - Refers to item: Statement (location: source ID 36, line 59, chars 1590-1641, hits: 0)
- IC 3388 -> Item 120
  - Refers to item: Function "isContract" (location: source ID 36, line 62, chars 1654-1853, hits: 0)
- IC 3391 -> Item 121
  - Refers to item: Line (location: source ID 36, line 63, chars 1735-1749, hits: 0)
- IC 3391 -> Item 122
  - Refers to item: Statement (location: source ID 36, line 63, chars 1735-1749, hits: 0)
- IC 3392 -> Item 123
  - Refers to item: Line (location: source ID 36, line 65, chars 1782-1810, hits: 0)
- IC 3392 -> Item 124
  - Refers to item: Statement (location: source ID 36, line 65, chars 1782-1810, hits: 0)
- IC 3396 -> Item 125
  - Refers to item: Line (location: source ID 36, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 126
  - Refers to item: Statement (location: source ID 36, line 67, chars 1829-1846, hits: 0)
- IC 3396 -> Item 127
  - Refers to item: Statement (location: source ID 36, line 67, chars 1836-1846, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 31):
- IC 63 -> Item 64
  - Refers to item: Function "run" (location: source ID 31, line 13, chars 352-1415, hits: 10)
- IC 136 -> Item 65
  - Refers to item: Line (location: source ID 31, line 14, chars 408-421, hits: 10)
- IC 136 -> Item 66
  - Refers to item: Statement (location: source ID 31, line 14, chars 408-421, hits: 10)
- IC 138 -> Item 67
  - Refers to item: Line (location: source ID 31, line 15, chars 423-470, hits: 10)
- IC 138 -> Item 68
  - Refers to item: Statement (location: source ID 31, line 15, chars 423-470, hits: 10)
- IC 139 -> Item 69
  - Refers to item: Line (location: source ID 31, line 16, chars 451-470, hits: 10)
- IC 139 -> Item 70
  - Refers to item: Statement (location: source ID 31, line 16, chars 451-470, hits: 10)
- IC 185 -> Item 71
  - Refers to item: Statement (location: source ID 31, line 16, chars 472-693, hits: 10)
- IC 196 -> Item 72
  - Refers to item: Line (location: source ID 31, line 25, chars 659-693, hits: 10)
- IC 196 -> Item 73
  - Refers to item: Statement (location: source ID 31, line 25, chars 659-693, hits: 10)
- IC 324 -> Item 74
  - Refers to item: Line (location: source ID 31, line 27, chars 699-720, hits: 10)
- IC 324 -> Item 75
  - Refers to item: Statement (location: source ID 31, line 27, chars 699-720, hits: 10)
- IC 671 -> Item 76
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 31, line 26, chars 696-1088, hits: 0)
- IC 680 -> Item 77
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 31, line 26, chars 696-1088, hits: 10)
- IC 343 -> Item 78
  - Refers to item: Line (location: source ID 31, line 29, chars 779-842, hits: 10)
- IC 343 -> Item 79
  - Refers to item: Statement (location: source ID 31, line 29, chars 779-842, hits: 10)
- IC 345 -> Item 80
  - Refers to item: Statement (location: source ID 31, line 29, chars 818-842, hits: 10)
- IC 391 -> Item 81
  - Refers to item: Line (location: source ID 31, line 30, chars 848-922, hits: 10)
- IC 391 -> Item 82
  - Refers to item: Statement (location: source ID 31, line 30, chars 848-922, hits: 10)
- IC 522 -> Item 83
  - Refers to item: Line (location: source ID 31, line 32, chars 946-1003, hits: 10)
- IC 522 -> Item 84
  - Refers to item: Statement (location: source ID 31, line 32, chars 946-1003, hits: 10)
- IC 524 -> Item 85
  - Refers to item: Statement (location: source ID 31, line 32, chars 981-1003, hits: 10)
- IC 570 -> Item 86
  - Refers to item: Line (location: source ID 31, line 33, chars 1009-1084, hits: 10)
- IC 570 -> Item 87
  - Refers to item: Statement (location: source ID 31, line 33, chars 1009-1084, hits: 10)
- IC 724 -> Item 88
  - Refers to item: Line (location: source ID 31, line 36, chars 1090-1109, hits: 10)
- IC 724 -> Item 89
  - Refers to item: Statement (location: source ID 31, line 36, chars 1090-1109, hits: 10)
- IC 821 -> Item 90
  - Refers to item: Line (location: source ID 31, line 38, chars 1112-1227, hits: 10)
- IC 821 -> Item 91
  - Refers to item: Statement (location: source ID 31, line 38, chars 1112-1227, hits: 10)
- IC 926 -> Item 92
  - Refers to item: Line (location: source ID 31, line 47, chars 1230-1248, hits: 10)
- IC 926 -> Item 93
  - Refers to item: Statement (location: source ID 31, line 47, chars 1230-1248, hits: 10)
- IC 1023 -> Item 94
  - Refers to item: Line (location: source ID 31, line 50, chars 1252-1295, hits: 10)
- IC 1023 -> Item 95
  - Refers to item: Statement (location: source ID 31, line 50, chars 1252-1295, hits: 10)
- IC 1025 -> Item 96
  - Refers to item: Statement (location: source ID 31, line 50, chars 1278-1295, hits: 10)
- IC 1071 -> Item 97
  - Refers to item: Line (location: source ID 31, line 51, chars 1301-1377, hits: 10)
- IC 1071 -> Item 98
  - Refers to item: Statement (location: source ID 31, line 51, chars 1301-1377, hits: 10)
- IC 1186 -> Item 99
  - Refers to item: Line (location: source ID 31, line 52, chars 1380-1409, hits: 10)
- IC 1186 -> Item 100
  - Refers to item: Statement (location: source ID 31, line 52, chars 1380-1409, hits: 10)

Anchors for Contract "FundSubscription" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 33):
- IC 133 -> Item 0
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 33, line 39, chars 1348-1601, hits: 0)
- IC 236 -> Item 1
  - Refers to item: Line (location: source ID 33, line 41, chars 1403-1448, hits: 0)
- IC 236 -> Item 2
  - Refers to item: Statement (location: source ID 33, line 41, chars 1403-1448, hits: 0)
- IC 238 -> Item 3
  - Refers to item: Statement (location: source ID 33, line 41, chars 1430-1448, hits: 0)
- IC 284 -> Item 4
  - Refers to item: Line (location: source ID 33, line 43, chars 1459-1551, hits: 0)
- IC 284 -> Item 5
  - Refers to item: Statement (location: source ID 33, line 43, chars 1459-1551, hits: 0)
- IC 289 -> Item 6
  - Refers to item: Statement (location: source ID 33, line 43, chars 1517-1551, hits: 0)
- IC 413 -> Item 7
  - Refers to item: Statement (location: source ID 33, line 43, chars 1553-1598, hits: 0)
- IC 145 -> Item 8
  - Refers to item: Function "fundSubscription" (location: source ID 33, line 46, chars 1603-2042, hits: 10)
- IC 432 -> Item 9
  - Refers to item: Line (location: source ID 33, line 47, chars 1690-1705, hits: 10)
- IC 432 -> Item 10
  - Refers to item: Statement (location: source ID 33, line 47, chars 1690-1705, hits: 10)
- IC 458 -> Item 11
  - Refers to item: Line (location: source ID 33, line 48, chars 1707-1722, hits: 10)
- IC 458 -> Item 12
  - Refers to item: Statement (location: source ID 33, line 48, chars 1707-1722, hits: 10)
- IC 484 -> Item 13
  - Refers to item: Line (location: source ID 33, line 49, chars 1724-1739, hits: 10)
- IC 484 -> Item 14
  - Refers to item: Statement (location: source ID 33, line 49, chars 1724-1739, hits: 10)
- IC 510 -> Item 15
  - Refers to item: Line (location: source ID 33, line 51, chars 1744-1766, hits: 10)
- IC 510 -> Item 16
  - Refers to item: Statement (location: source ID 33, line 51, chars 1744-1766, hits: 10)
- IC 893 -> Item 17
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 33, line 50, chars 1741-1898, hits: 0)
- IC 902 -> Item 18
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 33, line 50, chars 1741-1898, hits: 10)
- IC 556 -> Item 19
  - Refers to item: Line (location: source ID 33, line 52, chars 1773-1792, hits: 10)
- IC 556 -> Item 20
  - Refers to item: Statement (location: source ID 33, line 52, chars 1773-1792, hits: 10)
- IC 653 -> Item 21
  - Refers to item: Line (location: source ID 33, line 53, chars 1798-1871, hits: 10)
- IC 653 -> Item 22
  - Refers to item: Statement (location: source ID 33, line 53, chars 1798-1871, hits: 10)
- IC 810 -> Item 23
  - Refers to item: Line (location: source ID 33, line 54, chars 1877-1895, hits: 10)
- IC 810 -> Item 24
  - Refers to item: Statement (location: source ID 33, line 54, chars 1877-1895, hits: 10)
- IC 949 -> Item 25
  - Refers to item: Line (location: source ID 33, line 56, chars 1908-1927, hits: 0)
- IC 949 -> Item 26
  - Refers to item: Statement (location: source ID 33, line 56, chars 1908-1927, hits: 0)
- IC 1046 -> Item 27
  - Refers to item: Line (location: source ID 33, line 57, chars 1933-2012, hits: 0)
- IC 1046 -> Item 28
  - Refers to item: Statement (location: source ID 33, line 57, chars 1933-2012, hits: 0)
- IC 1257 -> Item 29
  - Refers to item: Line (location: source ID 33, line 58, chars 2018-2036, hits: 0)
- IC 1257 -> Item 30
  - Refers to item: Statement (location: source ID 33, line 58, chars 2018-2036, hits: 0)
- IC 177 -> Item 31
  - Refers to item: Function "run" (location: source ID 33, line 64, chars 2049-2122, hits: 0)
- IC 1360 -> Item 32
  - Refers to item: Line (location: source ID 33, line 65, chars 2083-2112, hits: 0)
- IC 1360 -> Item 33
  - Refers to item: Statement (location: source ID 33, line 65, chars 2083-2112, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 34):
- IC 255 -> Item 186
  - Refers to item: Function "enterRaffle" (location: source ID 34, line 89, chars 2337-2663, hits: 9)
- IC 728 -> Item 187
  - Refers to item: Line (location: source ID 34, line 91, chars 2381-2404, hits: 9)
- IC 728 -> Item 188
  - Refers to item: Statement (location: source ID 34, line 91, chars 2381-2404, hits: 9)
- IC 768 -> Item 189
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 34, line 90, chars 2378-2451, hits: 2)
- IC 817 -> Item 190
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 34, line 90, chars 2378-2451, hits: 7)
- IC 768 -> Item 191
  - Refers to item: Line (location: source ID 34, line 92, chars 2411-2444, hits: 2)
- IC 768 -> Item 192
  - Refers to item: Statement (location: source ID 34, line 92, chars 2411-2444, hits: 2)
- IC 818 -> Item 193
  - Refers to item: Line (location: source ID 34, line 94, chars 2456-2487, hits: 7)
- IC 818 -> Item 194
  - Refers to item: Statement (location: source ID 34, line 94, chars 2456-2487, hits: 7)
- IC 877 -> Item 195
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 34, line 93, chars 2452-2526, hits: 1)
- IC 926 -> Item 196
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 34, line 93, chars 2452-2526, hits: 6)
- IC 877 -> Item 197
  - Refers to item: Line (location: source ID 34, line 95, chars 2494-2523, hits: 1)
- IC 877 -> Item 198
  - Refers to item: Statement (location: source ID 34, line 95, chars 2494-2523, hits: 1)
- IC 927 -> Item 199
  - Refers to item: Line (location: source ID 34, line 99, chars 2592-2627, hits: 6)
- IC 927 -> Item 200
  - Refers to item: Statement (location: source ID 34, line 99, chars 2592-2627, hits: 6)
- IC 1026 -> Item 201
  - Refers to item: Line (location: source ID 34, line 100, chars 2629-2659, hits: 6)
- IC 1026 -> Item 202
  - Refers to item: Statement (location: source ID 34, line 100, chars 2629-2659, hits: 6)
- IC 306 -> Item 203
  - Refers to item: Function "checkUpkeep" (location: source ID 34, line 113, chars 3037-3461, hits: 4)
- IC 1587 -> Item 204
  - Refers to item: Line (location: source ID 34, line 116, chars 3160-3223, hits: 6)
- IC 1587 -> Item 205
  - Refers to item: Statement (location: source ID 34, line 116, chars 3160-3223, hits: 6)
- IC 1589 -> Item 206
  - Refers to item: Line (location: source ID 34, line 117, chars 3181-3223, hits: 6)
- IC 1589 -> Item 207
  - Refers to item: Statement (location: source ID 34, line 117, chars 3181-3223, hits: 6)
- IC 1622 -> Item 208
  - Refers to item: Statement (location: source ID 34, line 117, chars 3181-3212, hits: 6)
- IC 1639 -> Item 209
  - Refers to item: Statement (location: source ID 34, line 117, chars 3225-3276, hits: 6)
- IC 1641 -> Item 210
  - Refers to item: Line (location: source ID 34, line 118, chars 3245-3276, hits: 6)
- IC 1641 -> Item 211
  - Refers to item: Statement (location: source ID 34, line 118, chars 3245-3276, hits: 6)
- IC 1697 -> Item 212
  - Refers to item: Statement (location: source ID 34, line 118, chars 3278-3317, hits: 6)
- IC 1699 -> Item 213
  - Refers to item: Line (location: source ID 34, line 119, chars 3294-3317, hits: 6)
- IC 1699 -> Item 214
  - Refers to item: Statement (location: source ID 34, line 119, chars 3294-3317, hits: 6)
- IC 1704 -> Item 215
  - Refers to item: Statement (location: source ID 34, line 119, chars 3319-3356, hits: 6)
- IC 1706 -> Item 216
  - Refers to item: Line (location: source ID 34, line 120, chars 3337-3356, hits: 6)
- IC 1706 -> Item 217
  - Refers to item: Statement (location: source ID 34, line 120, chars 3337-3356, hits: 6)
- IC 1716 -> Item 218
  - Refers to item: Statement (location: source ID 34, line 120, chars 3358-3427, hits: 6)
- IC 1746 -> Item 219
  - Refers to item: Line (location: source ID 34, line 122, chars 3430-3458, hits: 6)
- IC 1746 -> Item 220
  - Refers to item: Statement (location: source ID 34, line 122, chars 3430-3458, hits: 6)
- IC 265 -> Item 221
  - Refers to item: Function "performUpkeep" (location: source ID 34, line 131, chars 3565-4370, hits: 2)
- IC 1095 -> Item 222
  - Refers to item: Line (location: source ID 34, line 133, chars 3634-3673, hits: 2)
- IC 1095 -> Item 223
  - Refers to item: Statement (location: source ID 34, line 133, chars 3634-3673, hits: 2)
- IC 1097 -> Item 224
  - Refers to item: Statement (location: source ID 34, line 133, chars 3658-3673, hits: 2)
- IC 1124 -> Item 225
  - Refers to item: Line (location: source ID 34, line 134, chars 3682-3695, hits: 2)
- IC 1124 -> Item 226
  - Refers to item: Statement (location: source ID 34, line 134, chars 3682-3695, hits: 2)
- IC 1129 -> Item 227
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 34, line 134, chars 3679-3857, hits: 0)
- IC 1213 -> Item 228
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 34, line 134, chars 3679-3857, hits: 2)
- IC 1129 -> Item 229
  - Refers to item: Line (location: source ID 34, line 135, chars 3706-3850, hits: 0)
- IC 1129 -> Item 230
  - Refers to item: Statement (location: source ID 34, line 135, chars 3706-3850, hits: 0)
- IC 1214 -> Item 231
  - Refers to item: Line (location: source ID 34, line 143, chars 3904-3950, hits: 2)
- IC 1214 -> Item 232
  - Refers to item: Statement (location: source ID 34, line 143, chars 3904-3950, hits: 2)
- IC 1247 -> Item 233
  - Refers to item: Statement (location: source ID 34, line 143, chars 3904-3937, hits: 2)
- IC 1267 -> Item 234
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 34, line 142, chars 3900-3965, hits: 0)
- IC 1271 -> Item 235
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 34, line 142, chars 3900-3965, hits: 2)
- IC 1267 -> Item 236
  - Refers to item: Line (location: source ID 34, line 144, chars 3954-3962, hits: 0)
- IC 1267 -> Item 237
  - Refers to item: Statement (location: source ID 34, line 144, chars 3954-3962, hits: 0)
- IC 1272 -> Item 238
  - Refers to item: Line (location: source ID 34, line 145, chars 3967-4004, hits: 2)
- IC 1272 -> Item 239
  - Refers to item: Statement (location: source ID 34, line 145, chars 3967-4004, hits: 2)
- IC 1315 -> Item 240
  - Refers to item: Line (location: source ID 34, line 147, chars 4007-4365, hits: 2)
- IC 1315 -> Item 241
  - Refers to item: Statement (location: source ID 34, line 147, chars 4007-4365, hits: 2)
- IC 1894 -> Item 242
  - Refers to item: Function "fulfillRandomWords" (location: source ID 34, line 158, chars 4372-4986, hits: 0)
- IC 1895 -> Item 243
  - Refers to item: Line (location: source ID 34, line 169, chars 4630-4688, hits: 0)
- IC 1895 -> Item 244
  - Refers to item: Statement (location: source ID 34, line 169, chars 4630-4688, hits: 0)
- IC 1897 -> Item 245
  - Refers to item: Line (location: source ID 34, line 170, chars 4654-4688, hits: 0)
- IC 1897 -> Item 246
  - Refers to item: Statement (location: source ID 34, line 170, chars 4654-4688, hits: 0)
- IC 1942 -> Item 247
  - Refers to item: Statement (location: source ID 34, line 170, chars 4690-4739, hits: 0)
- IC 2008 -> Item 248
  - Refers to item: Line (location: source ID 34, line 171, chars 4741-4762, hits: 0)
- IC 2008 -> Item 249
  - Refers to item: Statement (location: source ID 34, line 171, chars 4741-4762, hits: 0)
- IC 2073 -> Item 250
  - Refers to item: Line (location: source ID 34, line 173, chars 4765-4801, hits: 0)
- IC 2073 -> Item 251
  - Refers to item: Statement (location: source ID 34, line 173, chars 4765-4801, hits: 0)
- IC 2169 -> Item 252
  - Refers to item: Line (location: source ID 34, line 174, chars 4803-4836, hits: 0)
- IC 2169 -> Item 253
  - Refers to item: Statement (location: source ID 34, line 174, chars 4803-4836, hits: 0)
- IC 2176 -> Item 254
  - Refers to item: Line (location: source ID 34, line 175, chars 4838-4863, hits: 0)
- IC 2176 -> Item 255
  - Refers to item: Statement (location: source ID 34, line 175, chars 4838-4863, hits: 0)
- IC 2243 -> Item 256
  - Refers to item: Line (location: source ID 34, line 177, chars 4866-4930, hits: 0)
- IC 2243 -> Item 257
  - Refers to item: Statement (location: source ID 34, line 177, chars 4866-4930, hits: 0)
- IC 2245 -> Item 258
  - Refers to item: Line (location: source ID 34, line 178, chars 4885-4930, hits: 0)
- IC 2245 -> Item 259
  - Refers to item: Statement (location: source ID 34, line 178, chars 4885-4930, hits: 0)
- IC 2351 -> Item 260
  - Refers to item: Line (location: source ID 34, line 179, chars 4935-4943, hits: 0)
- IC 2351 -> Item 261
  - Refers to item: Statement (location: source ID 34, line 179, chars 4935-4943, hits: 0)
- IC 2356 -> Item 262
  - Refers to item: Branch (branch: 4, path: 0) (location: source ID 34, line 178, chars 4932-4984, hits: 0)
- IC 2405 -> Item 263
  - Refers to item: Branch (branch: 4, path: 1) (location: source ID 34, line 178, chars 4932-4984, hits: 0)
- IC 2356 -> Item 264
  - Refers to item: Line (location: source ID 34, line 180, chars 4950-4981, hits: 0)
- IC 2356 -> Item 265
  - Refers to item: Statement (location: source ID 34, line 180, chars 4950-4981, hits: 0)
- IC 128 -> Item 266
  - Refers to item: Function "getEntranceFee" (location: source ID 34, line 185, chars 5012-5095, hits: 0)
- IC 475 -> Item 267
  - Refers to item: Line (location: source ID 34, line 187, chars 5072-5092, hits: 0)
- IC 475 -> Item 268
  - Refers to item: Statement (location: source ID 34, line 187, chars 5072-5092, hits: 0)
- IC 171 -> Item 269
  - Refers to item: Function "getRaffleState" (location: source ID 34, line 189, chars 5097-5184, hits: 1)
- IC 515 -> Item 270
  - Refers to item: Line (location: source ID 34, line 191, chars 5161-5181, hits: 1)
- IC 515 -> Item 271
  - Refers to item: Statement (location: source ID 34, line 191, chars 5161-5181, hits: 1)
- IC 411 -> Item 272
  - Refers to item: Function "getPlayer" (location: source ID 34, line 193, chars 5186-5280, hits: 1)
- IC 1826 -> Item 273
  - Refers to item: Line (location: source ID 34, line 195, chars 5254-5277, hits: 1)
- IC 1826 -> Item 274
  - Refers to item: Statement (location: source ID 34, line 195, chars 5254-5277, hits: 1)
- IC 368 -> Item 275
  - Refers to item: Function "getLastTimeStamp" (location: source ID 34, line 197, chars 5282-5369, hits: 1)
- IC 1816 -> Item 276
  - Refers to item: Line (location: source ID 34, line 199, chars 5344-5366, hits: 1)
- IC 1816 -> Item 277
  - Refers to item: Statement (location: source ID 34, line 199, chars 5344-5366, hits: 1)

Anchors for Contract "CreateSubscription" (solc 0.8.18+commit.87f61d96.Linux.gcc, source ID 33):
- IC 121 -> Item 156
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 33, line 13, chars 437-705, hits: 0)
- IC 263 -> Item 157
  - Refers to item: Line (location: source ID 33, line 14, chars 511-556, hits: 0)
- IC 263 -> Item 158
  - Refers to item: Statement (location: source ID 33, line 14, chars 511-556, hits: 0)
- IC 264 -> Item 159
  - Refers to item: Statement (location: source ID 33, line 14, chars 538-556, hits: 0)
- IC 310 -> Item 160
  - Refers to item: Line (location: source ID 33, line 16, chars 567-647, hits: 0)
- IC 310 -> Item 161
  - Refers to item: Statement (location: source ID 33, line 16, chars 567-647, hits: 0)
- IC 313 -> Item 162
  - Refers to item: Statement (location: source ID 33, line 16, chars 613-647, hits: 0)
- IC 436 -> Item 163
  - Refers to item: Line (location: source ID 33, line 17, chars 657-698, hits: 0)
- IC 436 -> Item 164
  - Refers to item: Statement (location: source ID 33, line 17, chars 657-698, hits: 0)
- IC 436 -> Item 165
  - Refers to item: Statement (location: source ID 33, line 17, chars 664-698, hits: 0)
- IC 155 -> Item 166
  - Refers to item: Function "createSubscription" (location: source ID 33, line 20, chars 711-1155, hits: 10)
- IC 457 -> Item 167
  - Refers to item: Line (location: source ID 33, line 22, chars 801-865, hits: 10)
- IC 457 -> Item 168
  - Refers to item: Statement (location: source ID 33, line 22, chars 801-865, hits: 10)
- IC 530 -> Item 169
  - Refers to item: Line (location: source ID 33, line 23, chars 875-894, hits: 10)
- IC 530 -> Item 170
  - Refers to item: Statement (location: source ID 33, line 23, chars 875-894, hits: 10)
- IC 627 -> Item 171
  - Refers to item: Line (location: source ID 33, line 24, chars 904-976, hits: 10)
- IC 627 -> Item 172
  - Refers to item: Statement (location: source ID 33, line 24, chars 904-976, hits: 10)
- IC 629 -> Item 173
  - Refers to item: Statement (location: source ID 33, line 24, chars 919-976, hits: 10)
- IC 783 -> Item 174
  - Refers to item: Line (location: source ID 33, line 25, chars 986-1004, hits: 10)
- IC 783 -> Item 175
  - Refers to item: Statement (location: source ID 33, line 25, chars 986-1004, hits: 10)
- IC 880 -> Item 176
  - Refers to item: Line (location: source ID 33, line 26, chars 1014-1051, hits: 10)
- IC 880 -> Item 177
  - Refers to item: Statement (location: source ID 33, line 26, chars 1014-1051, hits: 10)
- IC 955 -> Item 178
  - Refers to item: Line (location: source ID 33, line 27, chars 1061-1126, hits: 10)
- IC 955 -> Item 179
  - Refers to item: Statement (location: source ID 33, line 27, chars 1061-1126, hits: 10)
- IC 991 -> Item 180
  - Refers to item: Line (location: source ID 33, line 28, chars 1136-1148, hits: 10)
- IC 991 -> Item 181
  - Refers to item: Statement (location: source ID 33, line 28, chars 1136-1148, hits: 10)
- IC 87 -> Item 182
  - Refers to item: Function "run" (location: source ID 33, line 31, chars 1161-1255, hits: 0)
- IC 246 -> Item 183
  - Refers to item: Line (location: source ID 33, line 32, chars 1210-1248, hits: 0)
- IC 246 -> Item 184
  - Refers to item: Statement (location: source ID 33, line 32, chars 1210-1248, hits: 0)
- IC 246 -> Item 185
  - Refers to item: Statement (location: source ID 33, line 32, chars 1217-1248, hits: 0)

